# sber-health-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/alyonachern/config/: Browser.java  RemoteConfig.java
src/test/java/alyonachern/pages/: AppointmentPage.java  LkLoginPage.java  LkStartPage.java  MainPage.java
src/test/java/alyonachern/resources/: local.properties
src/test/java/alyonachern/tests/: AppiontmentPageTests.java  AppointmentPageTests.java  BaseTest.java  LkLoginTest.java  MainPageTests.java
src/test/resources/config/: remote.properties
